<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-in-One Calculator Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-calculator"></i> All-in-One Calculator Hub</h1>
            <p class="tagline">Solve Math, Finance & Science problems instantly</p>
        </header>

        <div class="dashboard">
            <div class="category-selector">
                <select id="calculatorType" onchange="showCalculator()">
                    <option value="">-- Select Calculator Type --</option>
                    <option value="math">🧮 Math Calculator</option>
                    <option value="finance">💰 Finance Calculator</option>
                    <option value="science">🔬 Science Calculator</option>
                </select>
            </div>

            <!-- Math Calculator -->
            <div id="math" class="calculator-box">
                <h2><i class="fas fa-square-root-alt"></i> Math Calculator</h2>
                <div class="input-group">
                    <input type="text" id="mathInput" placeholder="Enter expression: (10+5)*2, sqrt(16), etc.">
                    <button onclick="mathCalc()" class="calc-btn">
                        <i class="fas fa-equals"></i> Calculate
                    </button>
                </div>
                <div class="examples">
                    <p>Try: <code>2+3*4</code> | <code>Math.sin(30*Math.PI/180)</code> | <code>Math.sqrt(25)</code></p>
                </div>
                <div class="result">
                    <h3>Result:</h3>
                    <div class="result-value" id="mathResult">0</div>
                </div>
            </div>

            <!-- Finance Calculator -->
            <div id="finance" class="calculator-box">
                <h2><i class="fas fa-chart-line"></i> Loan EMI Calculator</h2>
                <div class="input-group">
                    <input type="number" id="amount" placeholder="Loan Amount ($)">
                    <input type="number" id="rate" placeholder="Interest Rate (%)">
                    <input type="number" id="time" placeholder="Time (Years)">
                    <button onclick="emiCalc()" class="calc-btn">
                        <i class="fas fa-calculator"></i> Calculate EMI
                    </button>
                </div>
                <div class="result">
                    <h3>Monthly EMI:</h3>
                    <div class="result-value" id="emiResult">$0.00</div>
                    <p class="note">*EMI calculated monthly</p>
                </div>
            </div>

            <!-- Science Calculator -->
            <div id="science" class="calculator-box">
                <h2><i class="fas fa-atom"></i> Physics Calculator</h2>
                <div class="calc-tabs">
                    <button class="tab-btn active" onclick="showTab('speed')">Speed</button>
                    <button class="tab-btn" onclick="showTab('force')">Force</button>
                    <button class="tab-btn" onclick="showTab('energy')">Energy</button>
                </div>
                
                <!-- Speed Calculator -->
                <div id="speed-tab" class="tab-content">
                    <h3>Speed Calculator</h3>
                    <div class="input-group">
                        <input type="number" id="distance" placeholder="Distance (meters)">
                        <input type="number" id="time2" placeholder="Time (seconds)">
                        <button onclick="speedCalc()" class="calc-btn">
                            <i class="fas fa-running"></i> Calculate Speed
                        </button>
                    </div>
                    <div class="result">
                        <h3>Speed:</h3>
                        <div class="result-value" id="speedResult">0 m/s</div>
                    </div>
                </div>
                
                <!-- Force Calculator (Hidden by default) -->
                <div id="force-tab" class="tab-content" style="display:none;">
                    <h3>Force Calculator (F = m × a)</h3>
                    <div class="input-group">
                        <input type="number" id="mass" placeholder="Mass (kg)">
                        <input type="number" id="acceleration" placeholder="Acceleration (m/s²)">
                        <button onclick="forceCalc()" class="calc-btn">
                            <i class="fas fa-weight-hanging"></i> Calculate Force
                        </button>
                    </div>
                    <div class="result">
                        <h3>Force:</h3>
                        <div class="result-value" id="forceResult">0 N</div>
                    </div>
                </div>
                
                <!-- Energy Calculator (Hidden by default) -->
                <div id="energy-tab" class="tab-content" style="display:none;">
                    <h3>Kinetic Energy (KE = ½ × m × v²)</h3>
                    <div class="input-group">
                        <input type="number" id="mass2" placeholder="Mass (kg)">
                        <input type="number" id="velocity" placeholder="Velocity (m/s)">
                        <button onclick="energyCalc()" class="calc-btn">
                            <i class="fas fa-bolt"></i> Calculate Energy
                        </button>
                    </div>
                    <div class="result">
                        <h3>Kinetic Energy:</h3>
                        <div class="result-value" id="energyResult">0 J</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Made with <i class="fas fa-heart"></i> by Computer Science Student</p>
            <p class="github-link">
                <i class="fab fa-github"></i> 
                <a href="https://github.com/man3rohit-design/calculator-hub" target="_blank">
                    View on GitHub
                </a>
            </p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>