* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Category Selector */
.category-selector {
    padding: 30px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

#calculatorType {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

#calculatorType:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Calculator Boxes */
.calculator-box {
    display: none;
    padding: 30px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.calculator-box.active {
    display: block;
}

.calculator-box h2 {
    color: #1e293b;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
}

/* Input Groups */
.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

input {
    padding: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Buttons */
.calc-btn {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 16px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.calc-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
}

/* Tabs */
.calc-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: #f1f5f9;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #4f46e5;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #e2e8f0;
}

.tab-content {
    animation: fadeIn 0.3s ease;
}

/* Results */
.result {
    background: #f8fafc;
    padding: 25px;
    border-radius: 15px;
    margin-top: 25px;
    border: 2px solid #e2e8f0;
}

.result h3 {
    color: #64748b;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.result-value {
    font-size: 3rem;
    font-weight: 700;
    color: #4f46e5;
    margin: 10px 0;
}

/* Examples */
.examples {
    background: #f0f9ff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid #0ea5e9;
}

.examples code {
    background: #e0f2fe;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    margin: 0 5px;
}

.note {
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 10px;
    font-style: italic;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background: #f8fafc;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}

footer .fa-heart {
    color: #ef4444;
}

.github-link {
    margin-top: 10px;
}

.github-link a {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 600;
}

.github-link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .input-group {
        grid-template-columns: 1fr;
    }
    
    .result-value {
        font-size: 2.5rem;
    }
    
    .container {
        margin: 10px;
        border-radius: 15px;
    }
}

@media (max-width: 480px) {
    .calculator-box {
        padding: 20px;
    }
    
    .calc-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
    }
}